node ('Node1')
{
    
     def mavenHome = tool name: "Maven4"
     
    stage("CheckOutCodes"){
     git branch: 'development', url: 'https://github.com/HmssApp/maven-web-application.git'   
    }
    
     stage("Build")
  {
  sh "${mavenHome}/bin/mvn clean package"
  }
    
    stage ('DEV Deploy')  {
      echo "deploying to DEV Env "
      deploy adapters: [tomcat9(credentialsId: 'a4c0032c-ed85-4172-a9e1-813ea9bef197', path: '', url: 'http://18.222.237.213:8080/')], contextPath: 'maven-web-applicationPipelineDeploy', war: '**/target/maven-web-application.war'

    }

   stage ('DEV Approve')  {
            echo "Taking approval from DEV Manager"     
            timeout(time: 7, unit: 'DAYS') {
            input message: 'Do you want to deploy?', submitter: 'admin'
            }
     }

      stage ('Slack notification')  {
    slackSend channel: 'maven-web-application-project', color: 'green', message: 'Latest Update from maven-web-application,this project was successful.Thanks to all the team members,good luck guys', teamDomain: 'canaworld5', tokenCredentialId: 'b6cc6c80-bf2d-4f88-a715-38bb655a7655'
    }


    stage ('QA Deploy')  {
     echo "deploying to QA Env " 
   deploy adapters: [tomcat9(credentialsId: 'a4c0032c-ed85-4172-a9e1-813ea9bef197', path: '', url: 'http://18.222.237.213:8080/')], contextPath: 'maven-web-applicationPipelineDeploy', war: '**/target/maven-web-application.war'

   }

   stage ('QA Approve')  {
    echo "Taking approval from QA manager"

    timeout(time: 7, unit: 'DAYS') {
        input message: 'Do you want to proceed to PROD?', submitter: 'admin,manager_userid'
  }
}

}
